#################################### DB Config Properties ####################################
spring.datasource.url=jdbc:sqlserver://ATL20DS8600SQ01;databaseName=PRGX_DataServices_DX3MDR_QA
spring.datasource.username=talendsql
spring.datasource.password=JaAwptstW[47}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none